[gd_scene format=3 uid="uid://cbyrwogeflatr"]

[ext_resource type="Script" uid="uid://cn7xub4lurko2" path="res://scripts/generador_de_piezas.gd" id="1_s4ugm"]
[ext_resource type="PackedScene" uid="uid://cgqtdrfg7enyf" path="res://scenes/pieza_z.tscn" id="2_jpdv4"]
[ext_resource type="PackedScene" uid="uid://bkdhgvwbowuaq" path="res://scenes/pieza_o.tscn" id="3_is1rt"]
[ext_resource type="PackedScene" uid="uid://b3woxie4158rd" path="res://scenes/pieza_i.tscn" id="4_31jjp"]
[ext_resource type="PackedScene" uid="uid://clwak2svxauco" path="res://scenes/pieza_L.tscn" id="5_r5cv1"]
[ext_resource type="PackedScene" uid="uid://crst01jvi6jcb" path="res://scenes/pieza_t.tscn" id="6_rhp7t"]
[ext_resource type="PackedScene" uid="uid://c45k7avd4kc8v" path="res://scenes/pieza_LI.tscn" id="7_j7poo"]
[ext_resource type="PackedScene" uid="uid://byntrrs0cj477" path="res://scenes/pieza_s.tscn" id="8_tstkb"]

[node name="GeneradorDePiezas" type="Node2D" unique_id=788842092]
script = ExtResource("1_s4ugm")
piezas_disponibles = Array[PackedScene]([ExtResource("2_jpdv4"), ExtResource("3_is1rt"), ExtResource("4_31jjp"), ExtResource("5_r5cv1"), ExtResource("6_rhp7t"), ExtResource("7_j7poo"), ExtResource("8_tstkb")])
profundidad_en_filas = 14

[node name="Timer" type="Timer" parent="." unique_id=942709172]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
