[gd_scene format=3 uid="uid://clwak2svxauco"]

[ext_resource type="Script" uid="uid://d3piptru5hv1l" path="res://scripts/PiezaBase.gd" id="1_gu44c"]
[ext_resource type="PackedScene" uid="uid://utmjj82qqb83" path="res://scenes/bloque_individual.tscn" id="1_k4d2j"]

[node name="PiezaL" type="CharacterBody2D" unique_id=2111717301]
texture_filter = 1
script = ExtResource("1_gu44c")
color_pieza = "Naranja"

[node name="BloqueIndividual" parent="." unique_id=825388252 instance=ExtResource("1_k4d2j")]
position = Vector2(-16, 16)

[node name="BloqueIndividual2" parent="." unique_id=870852538 instance=ExtResource("1_k4d2j")]
position = Vector2(-16, -16)

[node name="BloqueIndividual3" parent="." unique_id=483051521 instance=ExtResource("1_k4d2j")]
position = Vector2(-16, -48)

[node name="BloqueIndividual4" parent="." unique_id=54688087 instance=ExtResource("1_k4d2j")]
position = Vector2(16, 16)
