[gd_scene format=3 uid="uid://byntrrs0cj477"]

[ext_resource type="Script" uid="uid://d3piptru5hv1l" path="res://scripts/PiezaBase.gd" id="1_be0v2"]
[ext_resource type="PackedScene" uid="uid://utmjj82qqb83" path="res://scenes/bloque_individual.tscn" id="1_lxo5o"]

[node name="PiezaS" type="CharacterBody2D" unique_id=2111717301]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_be0v2")
color_pieza = "Verde"

[node name="BloqueIndividual" parent="." unique_id=825388252 instance=ExtResource("1_lxo5o")]
position = Vector2(8, 8)

[node name="BloqueIndividual2" parent="." unique_id=870852538 instance=ExtResource("1_lxo5o")]
position = Vector2(9, -8)

[node name="BloqueIndividual3" parent="." unique_id=483051521 instance=ExtResource("1_lxo5o")]
position = Vector2(-8, 8)

[node name="BloqueIndividual4" parent="." unique_id=54688087 instance=ExtResource("1_lxo5o")]
position = Vector2(24, -8)
