[gd_scene format=3 uid="uid://i0x5dwwg8ths"]

[ext_resource type="Texture2D" uid="uid://br2vvqlbokum0" path="res://sprites/Player/Player_IDLE.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b384h8gumq4rq" path="res://sprites/Player/Player_Walk.png" id="2_qhqgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=846297350]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1880486195]
texture_filter = 1
position = Vector2(7.75, 10)
scale = Vector2(1.0333333, 1)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"Walk"
