[gd_scene format=3 uid="uid://blqh4go11vnde"]

[ext_resource type="Script" uid="uid://cil4pacht48kb" path="res://scripts/puerta_sensor.gd" id="1_hgap6"]
[ext_resource type="Texture2D" uid="uid://ba8mof56curlw" path="res://sprites/bloque.png" id="2_hhg58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjhiy"]
size = Vector2(32, 160)

[node name="Puerta" type="StaticBody2D" unique_id=1091620264]
script = ExtResource("1_hgap6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900268403]
position = Vector2(16, 48)
texture = ExtResource("2_hhg58")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1475534423]
position = Vector2(16, 144)
texture = ExtResource("2_hhg58")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1328675456]
position = Vector2(16, 112)
texture = ExtResource("2_hhg58")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1559179793]
position = Vector2(16, 80)
texture = ExtResource("2_hhg58")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1973872311]
position = Vector2(16, 16)
texture = ExtResource("2_hhg58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107502566]
position = Vector2(16, 80)
shape = SubResource("RectangleShape2D_gjhiy")
